# techassessment_framework

./: .gitignore  Readme  pom.xml
src/test/java/helperclasses/: BaseMethods.java  TestUtil.java  basemethods.java  testutil.java
src/test/java/testcases/: Saucedemo_UItests.java  TMDBAPI_Tests.java  saucedemo_uitests.java  tmdbAPI_tests.java
src/test/resources/: element_repository.properties  test_data.properties  testng.xml
